<!DOCTYPE html>
<html>
  <head>
    <title>Getting Women Into Tech & Keeping Them There</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:100);
      body { font-family: 'Roboto'; font-weight: 100; text-align: left; }
      a { font-size: 55%; text-decoration: none; }
      .remark-slide-content h1 { font-size: 400%; font-weight: 100; webkit-margin-after: 0; }
        td { font-size: 130% }
      .remark-container, .remark-slide-content { padding: 0; background-color: #d7d8d2 }
      .remark-slide-number { display: none; }
      .bottom h1 { margin-top: 5em; }
      .left-block { width: 45%; float: left; }
      .left-block ul { margin-top: 4em; }
        li { font-size: 2.25em; margin-bottom: 1em;}
      .right-block img { width: 55%; margin-top: -30px; }
      .footer { position: absolute; bottom: 0; width: 100%; font-size: .5em; text-align: right; }
        a { font-size: 100%; }
      .stat-quotes { padding: 1em 1em 0 1em; font-size: 2.5em; }
      .slack img { width: 100%; }
      .info-slide { padding: 5%; }
      .info-slide img { width:55%; }
      .class-list li { font-size: 1.5em; }
      p { margin: 0; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center
background-image: url(images/inNout.gif)
# Getting Women into Tech
.bottom[
  # &amp; Keeping Them There
]

---

background-image: url(images/linkedIn.png)

---

background-image: url(images/logo.png)

---

.left-block[
- The current status in the industry.
- What are the obstacles?
- Recruiting women.
- Keeping women in tech.
]

.right-block[
  ![toshi](images/toshi.gif)
]

---

background-image: url(images/student.png)
.footer[
source: https://www.themuse.com/advice/the-latest-stats-on-women-in-tech
]

---

background-image: url(images/professional.png)
.footer[
source: https://www.themuse.com/advice/the-latest-stats-on-women-in-tech
]

---

background-image: url(images/power.png)
.footer[
source: http://www.cnet.com/news/women-in-tech-the-numbers-dont-add-up/
]


---

.stat-quotes[
  __50 percent__ of women with careers in STEM fields will eventually leave because
  of hostile work environments, according the [Harvard Business
  Review](https://hbr.org/2008/06/stopping-the-exodus-of-women-in-science/).
]

.center[![really](images/really.gif)]

.footer[
  source: http://techcrunch.com/2016/04/14/women-in-tech-whats-the-real-problem/
]


---

.stat-quotes[
  In middle school, __74 percent__ of girls express interest in STEM subjects, but
  when choosing a college major, __just 0.4 percent__ of high school girls select
  computer science, according to [Girls Who
  Code](http://girlswhocode.com/programs/).
]

.center[![girl-2](images/girl-2.gif)]

.footer[
  source: http://techcrunch.com/2016/04/14/women-in-tech-whats-the-real-problem/
]

---

background-image: url(images/grades.png)

.footer[
  source: http://www.slate.com/blogs/xx_factor/2015/02/10/teacher_bias_in_math_new_study_finds_teachers_grade_boys_more_generously.html
]

---

background-image: url(images/diversity.png)
.footer[
  source: http://www.ncwit.org/sites/default/files/resources/impactgenderdiversitytechbusinessperformance_print.pdf
]



---

- Create a united front.
- Make your job ads women-friendly.
- Advertise where women look.
- Create a family-friendly benefits program.
- Take sexual harassment seriously.
- Promote your current female employers and particularly women in positions of power.

.footer[
  source: http://www.socialtalent.co/blog/how-to-recruit-women
]

---

.slack[
  ![carole-1](images/carole-2.png)
  ![carole-2](images/carole-1.png)
]
---

.stat-quotes[
  "Remember, talented and qualified women are everywhere, and if your company’s
  hiring practices don’t reflect that reality, it’s time to change the way you
  go about recruiting."
]

.footer[
  source: http://www.socialtalent.co/blog/how-to-recruit-women
  ]

---

background-image: url(images/cincywwc.png)

---

background-image: url(images/info.png)

---

background-image: url(images/init.png)

---

background-image: url(images/network.png)

---

background-image: url(images/wwc.png)

---

##Upcoming Workshops

##Join Us!

.class-list[
-  June: __Test-Driven Development (TDD)__ with Katherine Tornwall

-  July: __React Workshop__ with Christine Brass

-  August: __Using Angular &amp; Nativescript to Build iOS &amp; Android Apps__ with Tara

-  September: __Raspberry Pi Workshop__ with Ann

-  October: __Introduction to Node__ with Tara

-  November: __Building a Portfolio with Bootstrap__ with Katherine

-  December: __Continuous Integration (CI)__ with Christine
]

---

background-image: url(images/help.gif)

---

#Thank you!

#Tara Z. Manicsic

##[@tzmanics](https://twitter.com/tzmanics)
##[tara@womenwhocode.com](mailto:tara@womenwhocode.com)


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
